<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Eslint," />










<meta name="description" content="前言  代码规范是对每一个程序员来说非常重要的一个好习惯，所以前端部分采用了Eslint来进行代码规范检验。 /* eslint-disable */ 忽略整个文件的warning  /* eslint-disable */  ... /* eslint-enable */ 用于关闭指定代码块的校验  /* eslint-disable no-new */ 禁用no-new的校验  // esli">
<meta name="keywords" content="Eslint">
<meta property="og:type" content="article">
<meta property="og:title" content="Eslint 禁用命令">
<meta property="og:url" content="http://yoursite.com/2019/08/07/Eslint 禁用命令/index.html">
<meta property="og:site_name" content="Ricesgui">
<meta property="og:description" content="前言  代码规范是对每一个程序员来说非常重要的一个好习惯，所以前端部分采用了Eslint来进行代码规范检验。 /* eslint-disable */ 忽略整个文件的warning  /* eslint-disable */  ... /* eslint-enable */ 用于关闭指定代码块的校验  /* eslint-disable no-new */ 禁用no-new的校验  // esli">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T09:25:09.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eslint 禁用命令">
<meta name="twitter:description" content="前言  代码规范是对每一个程序员来说非常重要的一个好习惯，所以前端部分采用了Eslint来进行代码规范检验。 /* eslint-disable */ 忽略整个文件的warning  /* eslint-disable */  ... /* eslint-enable */ 用于关闭指定代码块的校验  /* eslint-disable no-new */ 禁用no-new的校验  // esli">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/Eslint 禁用命令/"/>





  <title>Eslint 禁用命令 | Ricesgui</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db9b7dddb525b43b5ccf5880926d8386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricesgui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/Eslint 禁用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaogui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricesgui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eslint 禁用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-07T16:28:34+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
            &nbsp; | &nbsp;
            <span id="/2019/08/07/Eslint 禁用命令/"class="leancloud_visitors" data-flag-title="Eslint 禁用命令">
                    &nbsp;阅读次数
                    </span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端编码/" itemprop="url" rel="index">
                    <span itemprop="name">前端编码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/07/Eslint 禁用命令/" class="leancloud_visitors" data-flag-title="Eslint 禁用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>  代码规范是对每一个程序员来说非常重要的一个好习惯，所以前端部分采用了Eslint来进行代码规范检验。</p>
<pre><code>/* eslint-disable */
忽略整个文件的warning

/* eslint-disable */
 ...
/* eslint-enable */
用于关闭指定代码块的校验

/* eslint-disable no-new */
禁用no-new的校验

// eslint-disable-next-line
用于忽略下一行的warning

// eslint-disable-line
用于忽略当行的warning

常用：
&apos;rules&apos;: {
  &quot;comma-dangle&quot;: [&quot;error&quot;, &quot;never&quot;], //是否允许对象中出现结尾逗号
  &quot;no-cond-assign&quot;: 2, //条件语句的条件中不允许出现赋值运算符
  &quot;no-console&quot;: 2, //不允许出现console语句
  &quot;no-constant-condition&quot;: 2, //条件语句的条件中不允许出现恒定不变的量
  &quot;no-control-regex&quot;: 2, //正则表达式中不允许出现控制字符
  &quot;no-debugger&quot;: 2, //不允许出现debugger语句
  &quot;no-dupe-args&quot;: 2, //函数定义的时候不允许出现重复的参数
  &quot;no-dupe-keys&quot;: 2, //对象中不允许出现重复的键
  &quot;no-duplicate-case&quot;: 2, //switch语句中不允许出现重复的case标签
  &quot;no-empty&quot;: 2, //不允许出现空的代码块
  &quot;no-empty-character-class&quot;: 2, //正则表达式中不允许出现空的字符组
  &quot;no-ex-assign&quot;: 2, //在try catch语句中不允许重新分配异常变量
  &quot;no-extra-boolean-cast&quot;: 2, //不允许出现不必要的布尔值转换
  &quot;no-extra-parens&quot;: 0, //不允许出现不必要的圆括号
  &quot;no-extra-semi&quot;: 2, //不允许出现不必要的分号
  &quot;no-func-assign&quot;: 2, //不允许重新分配函数声明
  &quot;no-inner-declarations&quot;: [&quot;error&quot;, &quot;functions&quot;], //不允许在嵌套代码块里声明函数
  &quot;no-invalid-regexp&quot;: 2, //不允许在RegExp构造函数里出现无效的正则表达式
  &quot;no-irregular-whitespace&quot;: 2, //不允许出现不规则的空格
  &quot;no-negated-in-lhs&quot;: 2, //不允许在in表达式语句中对最左边的运算数使用取反操作
  &quot;no-obj-calls&quot;: 2, //不允许把全局对象属性当做函数来调用
  &quot;no-regex-spaces&quot;: 2, //正则表达式中不允许出现多个连续空格
  &quot;quote-props&quot;: 2, //对象中的属性名是否需要用引号引起来
  &quot;no-sparse-arrays&quot;: 2, //数组中不允许出现空位置
  &quot;no-unreachable&quot;: 2, //在return，throw，continue，break语句后不允许出现不可能到达的语句
  &quot;use-isnan&quot;: 2, //要求检查NaN的时候使用isNaN()
  &quot;valid-jsdoc&quot;: [&quot;error&quot;, {
      &quot;requireReturn&quot;: false,
      &quot;requireParamDescription&quot;: false,
      &quot;requireReturnDescription&quot;: true
  }], //强制JSDoc注释
  &quot;valid-typeof&quot;: [&quot;error&quot;, {
      &quot;requireStringLiterals&quot;: true
  }], //在使用typeof表达式比较的时候强制使用有效的字符串
  &quot;block-scoped-var&quot;: 2, //将变量声明放在合适的代码块里
  &quot;complexity&quot;: 0, //限制条件语句的复杂度
  &quot;consistent-return&quot;: 2, //无论有没有返回值都强制要求return语句返回一个值
  &quot;curly&quot;: [&quot;error&quot;, &quot;all&quot;], //强制使用花括号的风格
  &quot;default-case&quot;: 0, //在switch语句中需要有default语句
  &quot;dot-notation&quot;: [&quot;error&quot;, {&quot;allowKeywords&quot;: false, &quot;allowPattern&quot;: &quot;&quot;}], //获取对象属性的时候使用点号
  &quot;eqeqeq&quot;: [&quot;error&quot;, &quot;smart&quot;], //比较的时候使用严格等于
  &quot;no-alert&quot;: 1, //不允许使用alert，confirm，prompt语句
  &quot;no-caller&quot;: 2, //不允许使用arguments.callee和arguments.caller属性
  &quot;guard-for-in&quot;: 0, //监视for in循环，防止出现不可预料的情况
  &quot;no-div-regex&quot;: 2, //不能使用看起来像除法的正则表达式
  &quot;no-else-return&quot;: 0, //如果if语句有return，else里的return不用放在else里
  &quot;no-labels&quot;: [&quot;error&quot;, {
      &quot;allowLoop&quot;: false,
      &quot;allowSwitch&quot;: false
  }], //不允许标签语句
  &quot;no-eq-null&quot;: 2, //不允许对null用==或者!=
  &quot;no-eval&quot;: 2, //不允许使用eval()
  &quot;no-extend-native&quot;: 2, //不允许扩展原生对象
  &quot;no-extra-bind&quot;: 2, //不允许不必要的函数绑定
  &quot;no-fallthrough&quot;: 2, //不允许switch按顺序全部执行所有case
  &quot;no-floating-decimal&quot;: 2, //不允许浮点数缺失数字
  &quot;no-implied-eval&quot;: 2, //不允许使用隐式eval()
  &quot;no-iterator&quot;: 2, //不允许使用__iterator__属性
  &quot;no-lone-blocks&quot;: 2, //不允许不必要的嵌套代码块
  &quot;no-loop-func&quot;: 2, //不允许在循环语句中进行函数声明
  &quot;no-multi-spaces&quot;: 2, //不允许出现多余的空格
  &quot;no-multi-str&quot;: 2, //不允许用\来让字符串换行
  &quot;no-global-assign&quot;: 2, //不允许重新分配原生对象
  &quot;no-new&quot;: 2, //不允许new一个实例后不赋值或者不比较
  &quot;no-new-func&quot;: 2, //不允许使用new Function
  &quot;no-new-wrappers&quot;: 2, //不允许使用new String，Number和Boolean对象
  &quot;no-octal&quot;: 2, //不允许使用八进制字面值
  &quot;no-octal-escape&quot;: 2, //不允许使用八进制转义序列
  &quot;no-param-reassign&quot;: 0, //不允许重新分配函数参数&quot;no-proto&quot;: 2, //不允许使用__proto__属性
  &quot;no-redeclare&quot;: 2, //不允许变量重复声明
  &quot;no-return-assign&quot;: 2, //不允许在return语句中使用分配语句
  &quot;no-script-url&quot;: 2, //不允许使用javascript:void(0)
  &quot;no-self-compare&quot;: 2, //不允许自己和自己比较
  &quot;no-sequences&quot;: 2, //不允许使用逗号表达式
  &quot;no-throw-literal&quot;: 2, //不允许抛出字面量错误 throw &quot;error&quot;
  &quot;no-unused-expressions&quot;: 2, //不允许无用的表达式
  &quot;no-void&quot;: 2, //不允许void操作符
  &quot;no-warning-comments&quot;: [1, {&quot;terms&quot;: [&quot;todo&quot;, &quot;fixme&quot;, &quot;any other term&quot;]}], //不允许警告备注
  &quot;no-with&quot;: 2, //不允许使用with语句
  &quot;radix&quot;: 1, //使用parseInt时强制使用基数来指定是十进制还是其他进制
  &quot;vars-on-top&quot;: 0, //var必须放在作用域顶部
  &quot;wrap-iife&quot;: [2, &quot;any&quot;], //立即执行表达式的括号风格
  &quot;yoda&quot;: [2, &quot;never&quot;, {&quot;exceptRange&quot;: true}], //不允许在if条件中使用yoda条件
  &quot;strict&quot;: [2, &quot;function&quot;], //使用严格模式
  &quot;no-catch-shadow&quot;: 2, //不允许try catch语句接受的err变量与外部变量重名&quot;no-delete-var&quot;: 2, //不允许使用delete操作符
  &quot;no-label-var&quot;: 2, //不允许标签和变量同名
  &quot;no-shadow&quot;: 2, //外部作用域中的变量不能与它所包含的作用域中的变量或参数同名
  &quot;no-shadow-restricted-names&quot;: 2, //js关键字和保留字不能作为函数名或者变量名
  &quot;no-undef&quot;: 2, //不允许未声明的变量
  &quot;no-undef-init&quot;: 2, //不允许初始化变量时给变量赋值undefined
  &quot;no-undefined&quot;: 2, //不允许把undefined当做标识符使用
  &quot;no-unused-vars&quot;: [2, {&quot;vars&quot;: &quot;all&quot;, &quot;args&quot;: &quot;after-used&quot;}], //不允许有声明后未使用的变量或者参数
  &quot;no-use-before-define&quot;: [2, &quot;nofunc&quot;], //不允许在未定义之前就使用变量&quot;indent&quot;: 2, //强制一致的缩进风格
  &quot;brace-style&quot;: [2, &quot;1tbs&quot;, { &quot;allowSingleLine&quot;: false}], //大括号风格
  &quot;camelcase&quot;: [2, {&quot;properties&quot;: &quot;never&quot;}], //强制驼峰命名规则
  &quot;comma-style&quot;: [2, &quot;last&quot;], //逗号风格
  &quot;consistent-this&quot;: [0, &quot;self&quot;], //当获取当前环境的this是用一样的风格
  &quot;eol-last&quot;: 2, //文件以换行符结束
  &quot;func-names&quot;: 0, //函数表达式必须有名字
  &quot;func-style&quot;: 0, //函数风格，规定只能使用函数声明或者函数表达式
  &quot;key-spacing&quot;: [2, {&quot;beforeColon&quot;: false, &quot;afterColon&quot;: true}], //对象字面量中冒号的前后空格
  &quot;max-nested-callbacks&quot;: 0, //回调嵌套深度
  &quot;new-cap&quot;: [2, {&quot;newIsCap&quot;: true, &quot;capIsNew&quot;: false}], //构造函数名字首字母要大写
  &quot;new-parens&quot;: 2, //new时构造函数必须有小括号
  &quot;newline-after-var&quot;: 0, //变量声明后必须空一行
  &quot;no-array-constructor&quot;: 2, //不允许使用数组构造器
  &quot;no-inline-comments&quot;: 0, //不允许行内注释
  &quot;no-lonely-if&quot;: 0, //不允许else语句内只有if语句
  &quot;no-mixed-spaces-and-tabs&quot;: [2, &quot;smart-tabs&quot;], //不允许混用tab和空格
  &quot;no-multiple-empty-lines&quot;: [2, {&quot;max&quot;: 2}], //空行最多不能超过两行
  &quot;no-nested-ternary&quot;: 2, //不允许使用嵌套的三目运算符
  &quot;no-new-object&quot;: 2, //禁止使用new Object()
  &quot;fun-call-spacing&quot;: 2, //函数调用时，函数名与()之间不能有空格
  &quot;no-ternary&quot;: 0, //不允许使用三目运算符
  &quot;no-trailing-spaces&quot;: 2, //一行最后不允许有空格
  &quot;no-underscore-dangle&quot;: 2, //不允许标识符以下划线开头
  &quot;no-extra-parens&quot;: 0, //不允许出现多余的括号
  &quot;one-var&quot;: 0, //强制变量声明放在一起
  &quot;operator-assignment&quot;: 0, //赋值运算符的风格
  &quot;padded-blocks&quot;: [2, &quot;never&quot;], //块内行首行尾是否空行
  &quot;quote-props&quot;: 0, //对象字面量中属性名加引号
  &quot;quotes&quot;: [1, &quot;single&quot;, &quot;avoid-escape&quot;], //引号风格
  &quot;semi&quot;: [2, &quot;always&quot;], //强制语句分号结尾
  &quot;semi-spacing&quot;: [2, {&quot;before&quot;: false, &quot;after&quot;: true}], //分后前后空格
  &quot;sort-vars&quot;: 0, //变量声明时排序
  &quot;space-before-blocks&quot;: [2, &quot;always&quot;], //块前的空格
  &quot;space-before-function-paren&quot;: [2, {&quot;anonymous&quot;: &quot;always&quot;, &quot;named&quot;: &quot;never&quot;}], //函数定义时括号前的空格
  &quot;space-infix-ops&quot;: [2, {&quot;int32Hint&quot;: true}], //操作符周围的空格
  &quot;keyword-spacing&quot;: 2, //关键字前后的空格
  &quot;space-unary-ops&quot;: [2, { &quot;words&quot;: true, &quot;nonwords&quot;: false}], //一元运算符前后不要加空格
  &quot;wrap-regex&quot;: 2, //正则表达式字面量用括号括起来
  &quot;no-var&quot;: 0, //使用let和const代替var
  &quot;generator-star-spacing&quot;: [2, &quot;both&quot;], //生成器函数前后空格
  &quot;max-depth&quot;: 0, //嵌套块深度
  &quot;max-len&quot;: 0, //一行最大长度，单位为字符
  &quot;max-params&quot;: 0, //函数最多能有多少个参数
  &quot;max-statements&quot;: 0, //函数内最多有几个声明
  &quot;no-bitwise&quot;: 0, //不允许使用位运算符
  &quot;no-plusplus&quot;: 0 //不允许使用++ --运算符
</code></pre><p>  }</p>
<p>参考博客：<a href="https://www.cnblogs.com/smzd/p/9848691.html" target="_blank" rel="noopener">https://www.cnblogs.com/smzd/p/9848691.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Eslint/" rel="tag"># Eslint</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/Vue设置浏览器图标/" rel="next" title="Vue设置浏览器图标">
                <i class="fa fa-chevron-left"></i> Vue设置浏览器图标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/移动端媒体查询适配/" rel="prev" title="移动端媒体查询适配">
                移动端媒体查询适配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM5OS8xMjkzNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaogui</p>
              <p class="site-description motion-element" itemprop="description">做一个积极向上的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ricesgui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2524366546@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41299929" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://w3ctrain.com/" title="楷爷" target="_blank">楷爷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://aevit.xyz/" title="啊维" target="_blank">啊维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pandara.xyz/" title="烧饼" target="_blank">烧饼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/WuchangI" title="权工" target="_blank">权工</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yimouren.github.io/" title="Ayiiii" target="_blank">Ayiiii</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://izumi96.github.io/" title="泉总" target="_blank">泉总</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaogui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8DlhJF9B8hIm1wI0xIiWU5G6-gzGzoHsz", "vENGeDIyw3zcFbHJWjXtRQGH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("8DlhJF9B8hIm1wI0xIiWU5G6-gzGzoHsz", "vENGeDIyw3zcFbHJWjXtRQGH");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
